body{
    margin: 0;
    padding: 0;
}

/* main container css */
.user-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin: 20px;
    gap: 2em;
}

/* single card css */
.card{
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  padding: 10px;
}

/* hover effect on card */
.card:hover{
    transition: 0.2s;
    transform: translateY(-7px);
    background-image: linear-gradient(to right top, #051937, #51295c, #a03361, #da5647, #eb9612);
    color: white;
}

/* Pagination area css */
.pagination-wrapper{
	height: 50px;
	margin: 40px;
	text-align: center;
}

/* single button css */
.page-btn{
	margin: 5px;
	font-size: 25px;
	outline: none;
	border-style: none;
	background: white;
	border: 1px solid grey;
	transition: 0.3s;
	cursor: pointer;
}

.page-btn:hover{
    	transition: 0.2s;
    	transform: translateY(-5px);
	background-image: linear-gradient(to right top, #051937, #51295c, #a03361, #da5647, #eb9612);
	color: white;
}

/* responsive css */
@media (min-width: 500px){
	.user-list{
		grid-template-columns: repeat(4, 1fr);	
	}
}

@media (max-width: 1230px){
	.user-list{
		grid-template-columns: repeat(3, 1fr);	
	}
}

@media (max-width: 930px){
	.user-list{
		grid-template-columns: repeat(2, 1fr);	
	}
}

@media (max-width: 665px){
	.user-list{
		grid-template-columns: 1fr;	
	}
}
